<html>
<body bgcolor=grey>
<form>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <select>
	<option selected>HOME</option>
	<option>framesets</option>
        </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
        <select>
        <option selected>COURSES</option>
	<option>B.Tech</option>
	<option>M.Tech</option>
	<option>DUAL M.Tech</option> </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
        <select>
        <option selected>DEPARTMENTS</option>
	<option>school of computer engg.</option>
	<option>school of of electrical engg.</option>
	<option>school of civil engg.</option>
        <option>school of management</option> </select>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

        <select>
        <option selected>SYLLABUS</option>
	<option>B.Tech</option>
	<option>M.Tech</option>
	<option>DUAL M.Tech</option> </select>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

        <select>
        <option selected>TIMETABLE</option>
        <option>B.Tech</option>
	<option>M.Tech</option>
	<option>DUAL M.Tech</option> </select>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	
        <select>
	<option selected>FACULTY</option>
        <option>school of computer engg.</option>
	<option>school of of electrical engg.</option>
	<option>school of civil engg.</option>
        <option>school of management</option> </select>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

        <select>
	<option selected>CONTACT US</option>
	<option>9999999999</option>
	<option>0000000000</option></select>
</form>
</body>
</html>
